<!DOCTYPE html>
<html>

<head>
	<title>David</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/Graf_David.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
	<header>
	<nav class="navbar navbar-default">
		<div class="container-fluid">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">GrafA02</a>
			</div>
			<ul class="nav navbar-nav">
				<li><a href="Graf_David_Home.html">Home</a></li>
				<li><a href="Graf_David_Convert.html">Convert</a></li>
				<li><a href="Graf_David_Contact.html">Contact</a></li>
			</ul>
		</div>
	</nav>
	<img src="img/headerimage.JPG" alt="Header" id="headerimage">
	</header>

	<h4>If you have any questions, let me know!</h4>

	<form action="/action_page.php">
		<div class="form-group">
				<label for="message">Message:</label>
				<textarea name="message" class="form-control" rows="5" id="message">Your message ...</textarea>
			  </div>
		<button type="button" class="btn btn-default" onclick="">Send</button>
	</form>

	<br>

	<table>
		<tr>
			<th>Or contact me via</th>
		</tr>
		<tr>
			<td><a href="https://github.com/s530242">My GitHub Account</a></td>
			<td><a href="https://github.com/s530242"><img border="0" alt="Github" src="img/githublogo.png" width="130" height="50"></a></td>
		</tr>
		<tr>
			<td><a href="https://bitbucket.org/s530242/">My BitBucket Account</a></td>
			<td><a href="https://bitbucket.org/s530242/"><img border="0" alt="Github" src="img/bitbucketlogo.png" width="130" height="70"></a></td>
		</tr>
		<tr>
			<td><a href="https://www.xing.com/profile/David_Graf7">My XING Account</a></td>
			<td><a href="https://www.xing.com/profile/David_Graf7"><img border="0" alt="Github" src="img/xing.png" width="100" height="40"></a></td>
		</tr>
	</table>

	<footer>David Graf - s530242</footer>
</body>

</html>