<!DOCTYPE html>
<html>

<head>
	<title>David</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link type="text/css" rel="stylesheet" href="css/Graf_David.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="js/convert.js"></script>
</head>

<body>
	<header>
		<nav class="navbar navbar-default">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">GrafA02</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="Graf_David_Home.html">Home</a></li>
					<li><a href="Graf_David_Convert.html">Convert</a></li>
					<li><a href="Graf_David_Contact.html">Contact</a></li>
				</ul>
			</div>
		</nav>
		<img src="img/headerimage.JPG" alt="Header" id="headerimage">
	</header>

	<h4>Convert your measures ... </h4>



	<form class="form-inline">
		<label class="radio-inline"><input id="r1" type="radio" name="convert" value="1" checked="checked">american to metric</label>
		<label class="radio-inline"><input id="r2" type="radio" name="convert" value="2">metric to american</label>
		<table>
			<tr>
				<td class="MeasureHead" colspan=2>miles to kilometer:</td>
			</tr>
			<tr>
				<td><input id="miles" class="form-control" type="number" name="miles" value=0.00 min=0>miles</td>
				<td><input id="kilometer" class="form-control" type="number" name="kilometer" value=0.00 min=0>kilometer</td>
			</tr>
			<tr>
				<td class="MeasureHead" colspan=2>gallons to liter:</td>
			</tr>
			<tr>
				<td><input id="gallons" class="form-control" type="number" name="gallons" value=0.00 min=0>gallons</td>
				<td><input id="liter" class="form-control" type="number" name="liter" value=0.00 min=0>liter</td>
			</tr>
			<tr>
				<td class="MeasureHead" colspan=2>fahrenheit to celsius:</td>
			</tr>
			<tr>
				<td><input id="fahrenheit" class="form-control" type="number" name="fahrenheit" value=0.00>fahrenheit</td>
				<td><input id="celsius" class="form-control" type="number" name="celsius" value=0.00>celsius</td>
			</tr>
			<tr>
				<td class="MeasureHead" colspan=2>feet to meter:</td>
			</tr>
			<tr>
				<td><input id="feet" class="form-control" type="number" name="feet" value=0.00 min=0>feet</td>
				<td><input id="meter" class="form-control" type="number" name="meter" value=0.00 min=0>meter</td>
			</tr>
			<tr>
				<td class="MeasureHead" colspan=2><br></td>
			</tr>
			<tr>
				<td><input type="button" onclick="calc()" value="Convert" class="btn btn-default"></td>
				<td><input type="button" onclick="clearAll()" value="Clear" class="btn btn-default"></td>
			</tr>
		</table>
	</form>

	<footer>David Graf - s530242</footer>
</body>

</html>